---
ant_version: '{{ global_ant_version }}' # Refer to /group_vars/ap-servers
ant_basename: 'apache-ant-{{ ant_version }}'
ant_basepath: '/opt/ant'
ant_path: '{{ ant_basepath }}/{{ ant_basename }}'
ant_file: '{{ ant_basename }}-bin.tar.gz'
ant_url: 'http://www.apache.org/dist/ant/binaries/{{ ant_file }}'

ivy_version: '{{ global_ivy_version }}' # Refer to /group_vars/ap-servers
ivy_basename: 'ivy-{{ ivy_version }}'
ivy_dirname: 'apache-{{ ivy_basename }}'
ivy_file: '{{ ivy_dirname }}-bin.tar.gz'
ivy_url: 'http://www.apache.org/dist/ant/ivy/{{ ivy_version }}/{{ ivy_file }}'
ivy_jarfile: '{{ ivy_basename }}.jar'

