---
- include: locale-centos6.yml
  when: >
    ansible_distribution == 'CentOS'
    and ansible_distribution_major_version == '6'

- include: keyboard-centos6.yml
  when: >
    ansible_distribution == 'CentOS'
    and ansible_distribution_major_version == '6'

- include: timezone-centos6.yml
  when: >
    ansible_distribution == 'CentOS'
    and ansible_distribution_major_version == '6'

