---
jdk:
  version: 'jdk1.8.0_172'
  url: 'http://download.oracle.com/otn-pub/java/jdk/8u172-b11/a58eab1ec242421181065cdc37240b08/jdk-8u172-linux-x64.rpm'
  file: 'jdk-8u172-linux-x64.rpm'
        
openjdk:
  version: '1.8.0'
  user: 'vagrant'

