---
apps_user: 'apps'
apps_user_password: 'apps'
apps_group: 'apps'

apps_home_path: '/apps'
apps_web_path: '{{ apps_home_path }}/webapps'
apps_bin_path: '{{ apps_home_path }}/bin'
apps_conf_path: '{{ apps_home_path }}/conf'
apps_src_path: '{{ apps_home_path }}/src'
apps_data_path: '{{ apps_home_path }}/data'
apps_logs_path: '{{ apps_home_path }}/logs'
apps_tmp_path: '{{ apps_home_path }}/tmp'
