---
jenkins_war: 'jenkins.war'
jenkins_version: '2.91'
jenkins_url: 'http://mirrors.jenkins-ci.org/war/{{ jenkins_version }}/{{ jenkins_war }}'
jenkins_war_path: '{{ app_web_path }}/{{ jenkins_war }}'
jenkins_home: '{{ app_data_path }}/jenkins'

